* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}
li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--beyaz: #F9F9F9;
	--mavi: #0b73da;
	--acik-mavi: #CFE8FF;
	--gri: #eee;
	--koyu-gri: #cecece;
	--siyah: #342E37;
	--kırmızı: #DB504A;
	--sari: #FFCE26;
	--acik-sari: #FFF2C6;
	--turuncu: #FD7238;
	--acik-turuncu: #FFE0D3;
	--acik-kirmizi: #e87672;
}

html {
	overflow-x: hidden;
}

body.siyah {
	--beyaz: #0C0C1E;
	--gri: #070917;
	--siyah: #FBFBFB;
	--koyu-gri: #02030b;
	
}

body {
	background: var(--gri);
	overflow: hidden;
}








/* SIDEBAR */
#sidebar {
	position: fixed;
	width: 280px;
	height: 100%;
	background: var(--koyu-gri);
	z-index: 2000;
	font-family: var(--lato);
	transition: .0.5s;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--mavi);
	background: var(--koyu-gri);
	padding-bottom: 20px;
	box-sizing: border-box;
	margin-left: 60px;
	margin-top: 20px;
	
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
	
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--beyaz);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--beyaz);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--siyah);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--mavi);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--kırmızı);
}
#sidebar .side-menu.top li a:hover {
	color: var(--mavi);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */

.notification-popup{
	display: none;
	position: fixed;
	top: 0;
	right: 15px;
	z-index: 9;
  }
.notification-container {
	max-width: 250px;
	max-height: 400px;
	padding: 0;
	background-color: #cecece;
	margin-top: 50px;
	margin-right: 50px;
	overflow: hidden;
  } 
.notification-container ul{
width: 250px;
height: 350px;
padding: 10px;
}
.notification-container ul li{
width: 350px;
display: block;
margin-bottom: 8px;
	
}
.notification-container .cancel{

	background-color: rgb(99, 92, 92);
	padding: 12px 16px;
	width: 250px;
	height: 40px;
}




/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--koyu-gri);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 30px;
  }
  
  #content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--beyaz);
  }

  #content nav i{

	color: var(--siyah)
  }
  #content nav a {
	color: var(--siyah);
  }
  
  #content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;

  }
  
  #content nav .notification {
	font-size: 20px;
	position: relative;
	
  }
  
  #content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
  }
  
  #content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--gri);
	cursor: pointer;
	position: relative;
	margin-left: auto;
  }
  
  #content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--mavi);
	border-radius: 50%;
	transition: all .3s ease;
  }
  
  #content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
  }


  
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
	background-color: var(--beyaz);
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--siyah);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--siyah);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--koyu-gri);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--mavi);
	pointer-events: unset;
}





#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--gri);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--acik-mavi);
	color: var(--mavi);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--acik-sari);
	color: var(--sari);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--acik-turuncu);
	color: var(--turuncu);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--siyah);
}
#content main .box-info li .text p {
	color: var(--siyah);	
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--siyah);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--gri);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--gri);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--gri);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--beyaz);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--mavi);
}
#content main .table-data .order table tr td .status.process {
	background: var(--sari);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--turuncu);
}


#content main .urun-ekleme{
width: 400px;
height: 750px;
overflow: hidden;

}
#content main .Mülk select{

	padding: 12px 25px;
	float: center;
	font-size: large;
	font-weight: bold;
	background-color: white;
	margin-bottom: 50px;
}
#content main .form-container label{
	font-size: large;
	font-weight: bold;
}
#content main .form-container input{

	padding: 10px 25px;
	font-size: large;
	font-weight: bold;
	margin-bottom: 40px;
	
}
#content main .form-container .alan{
	font-size: medium;
	padding: 10px 2px;
	width: 150px;
	height: 50px;
}
#content main .form-container textarea{

	font-size: large;
	font-weight: bold;
}
#content main .form-container button{

	height: 100px;
	width: 200px;
	padding: 0 16px;
	background-color: #0b73da;
	color: black;
	font-size: large;
	font-weight: bold;
	justify-content: center;
	margin-top: 50px;
	margin-left: 100px;
}
#content main .form-container button:hover{
	background-color: #2c75bd;
	color: #02030b;
}

/* MAIN */
/* CONTENT */











@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--siyah);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--beyaz);
		background: var(--kırmızı);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}