<!DOCTYPE html>
<html>
<head>
  <title>Giriş Yap</title>
  <style>
    body {
      font-family: Arial, sans-serif;
        background-color: darkslategray;
        background-image: url(resimler/ciaran-o-brien-LoGWCnEVDgU-unsplash.jpg);
        background-size: 100% 145%;
          background-repeat: no-repeat;
    }
    
    .container {
      width: 300px;
      margin: auto;
      margin-top: 150px;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f4f4f4;
    }
    
    h2 {
      text-align: center;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"]{
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    a :hover{
        color: darkblue;

    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Giriş Yap</h1>
    <a href="EmlakSitesi.html">
        <img style="width: 25px; height: 25px; margin-left: 5px;" src="resimler/2144.png" alt="Anasayfa">
    </a>
    <hr>
    <form action="EmlakSitesi.html">
      <input type="text" id="eposta" name="eposta" placeholder="Eposta adresi" required>
      <input type="password" id="sifre" name="sifre" placeholder="Şifre" required>
      <input type="checkbox" id="rememberme" name="rememberme" > Beni Hatırla 
      <input type="submit" value="Giriş Yap">
      <a href="#">Şifreni mi unuttun?</a><br>
      <br>
      <a href="KayıtEkranı.html">Üye mi değilsin?</a>

    </form>
  </div>
</body>
</html>