<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 10px;
  margin-top: 150px;
  margin-left: 30px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card img{
    margin-left: 75px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin-top: 120px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram{
    background-color: #FD76CB;
    color: white;
}


</style>

</head>

<body>
        <a href="EmlakSitesi.html">
            <img style="width: 25px; height: 25px; margin-left: 5px;" src="resimler/2144.png" alt="Anasayfa">
        </a>

    <div class="row">
        <div class="column">
          <div class="card">
            <img src="resimler/avatar (1).png" alt="Ali Akcan" style="width: 128px 128px">
            <div class="container">
              <h2>Ali Akcan</h2>
              <p class="title">Yazılım Mühendisliği 2. Sınıf</p>
              <p>+90 553 832 15 16</p>
              <p>ali63akcan@gmail.com</p>
              <p><button class="button">Mesaj Gönder</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="resimler/avatar (2).png" alt="Fatih Çiçek" style="width: 128px 128px">
            <div class="container">
              <h2>Fatih Çiçek</h2>
              <p class="title">Yazılım Mühendisliği 2. Sınıf</p>
              <p>+90 501 085 25 37</p>
              <p>fatihcicek4434@icloud.com</p>
              <p><button class="button">Mesaj Gönder</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="resimler/avatar.png" alt="Mehmet Hakan Girgin" style="width: 128px 128px">
            <div class="container">
              <h2>Mehmet Hakan Girgin</h2>
              <p class="title">Yazılım Mühendisliği 2. Sınıf</p>
              <p>+90 545 471 51 75</p>
              <p>hknkrgn2003@gmail.com</p>
              <p><button class="button">Mesaj Gönder</button></p>
            </div>
          </div>
        </div>



      <div class="column">
        <div class="card">
          <img src="resimler/avatar3.png" alt="Efe Can Dönmez" style="width: 128px 128px">
          <div class="container">
            <h2>Efe Can Dönmez</h2>
            <p class="title">Yazılım Mühendisliği 2. Sınıf</p>
            <p>+90 541 466 40 14</p>
            <p>efecandonmez00@gmail.com</p>
            <p><button class="button">Mesaj Gönder</button></p>
          </div>
        </div>
      </div>
    </div>
</div>   


            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
</body>
</html>